@media screen and (max-width: 600px) {
  /*hình avatar*/
  .imgcv {
    display: none;
  }

  #nav-bar {
    display: block;
    text-align: left;
  }
  #nav-bar a:link,
  a:visited {
    display: block;
    padding: 10px;
  }
  .target-personal {
    display: grid;
    gap: 40px;
    width: auto;
  }
  #about .section-title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .target-personal p,
  li {
    font-size: 13px;
  }
  section > .container {
    width: 100%;
    margin: auto;
    display: block;

    padding: 30px 50px;
  }
  ul {
    list-style: none;
  }
  /*dùng grid để chia cột cho các job*/
  .job {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    gap: 5px;
  }
  .job ul {
    list-style: none;
  }
  .border-job {
    border: 1px solid rgb(206, 202, 202);
    line-height: 1.6;
    padding: 5px;
  }
  /*dùng grid để chia layout bên trong từng job*/
  .grid-job-icon {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-bottom: 10px;

    margin-top: 10px;
  }
  .job-tittle {
    font-size: 18px;
  }
  .job-icon {
    font-size: 30px;
    color: #adb5bd;
  }
  .job-text {
    font-size: 13px;
  }
  .job-text h4 {
    font-size: 13px;
  }
  /*định dạng lại dấu chấm*/
  .job ul li::before {
    content: "\2022";
    color: #1971c2;
    font-weight: bold;
    font-size: 18px;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    transform: translate(0, 80%);
  }
  /*tùy chỉnh layout trong sở thích bằng flex*/
  .grid-sothich {
    display: flex;
  }
  /*thêm circle bên ngoài icon*/
  .ic-megaphone,
  .ic-strategy,
  .ic-hotairballoon,
  .ic-basket {
    font-size: 10px;
    border: 1px solid;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    /*căn chỉnh icon vô giữa*/

    align-items: center;
    text-align: center;
    padding-top: 7px;
  }
  .ic-sothich {
    padding: 10px;

    text-align: center;
  }
  /*định dạng lại thang điểm*/
  .point-blue {
    background: #199cdb;
    display: inline-block;
    width: 45px;
    height: 2px;
    margin-right: 10px;
  }
  .point-grey {
    background: #dee2e6;
    display: inline-block;
    width: 45px;
    height: 2px;
    margin-right: 10px;
  }
  /*định dạng chứng chỉ-giải thưởng*/
  .ccgt {
    display: grid;
    grid-template-columns: auto;
    gap: 80px;
    /*đặt vị trí để thêm border*/
    position: relative;
  }
  /*điều chỉnh lại line, line-dung trong laptop và tablet sẽ trở thành line giữa 1 của mobile, và điều chỉnh lại width và height cho phù hợp*/
  .line-dung {
    border: 0.5px solid#d6c08d;
    height: 1px;
    width: 100%;
    /*đặt vị trí so với ccgt để thêm border ngang ở giữa, tùy chỉnh vị trí đứng theo top, điều chỉnh lại top phù hợp với màn hình*/
    position: absolute;
    top: 30%;
  }
  /*line giữa 2 trong moblie*/
  .line-giua {
    border: 0.5px solid #d6c08d;
    height: 1px;
    width: 100%;
    /*đặt vị trí so với ccgt để thêm border ngang ở giữa, tùy chỉnh vị trí theo top, điều chỉnh top phù hợp với màn hình*/
    position: absolute;
    top: 65%;
  }
  /*điều chỉnh lại hình ảnh để phù hợp với kích thước màn hình*/
  .ccdn img {
    width: 100%;
    height: auto;
  }
  /*điều chỉnh lại hình ảnh để phù hợp với kích thước màn hình*/
  .ccdn img {
    width: 100%;
  }

  .du-an {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .du-an img {
    width: 100%;
    height: auto;
  }
  .nam {
    background-color: #228be6;
    color: #fff;

    border-radius: 15px;
    width: 50px;
    height: 25px;
    padding-left: 5px;
  }
  .chucvu {
    display: grid;
    grid-template-rows: 10% 90%;
    gap: 30px;
    border-top: 1px solid #adb5bd;
    width: 100%;
    padding: 15px;
  }
  .area {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .icon-user-1,
  .icon-lamp {
    color: #868e96;
  }
  table {
    border-collapse: collapse; /*dùng collapse để loại bỏ bớt đường tale trùng nhau*/

    width: 100%;
  }
  td {
    border-top: 1px solid #adb5bd;
    padding: 15px;
  }
  .tittle-duan {
    border-top: 1px solid #adb5bd;
    width: 100%;
    padding: 15px;
    padding-left: 25px;
    font-size: 20px;
  }
  /*cho text lên trên cùng*/
  .cot1 {
    width: 25%;
    vertical-align: top;
  }
  .cv-canhan,
  .web-thucung,
  .web-tintuc {
    border: 1px solid #adb5bd;
  }
  .link-footer {
    display: flex;
    gap: 10px;
    transform: translate(10%, 0);
  }
  .icon-facebook-circled,
  .icon-linkedin-circled,
  .icon-github-circled {
    font-size: 100%;
  }
  a:link,
  a:visited {
    text-transform: none;
    text-decoration: none;
  }
  /*điều hỉnh link liên kết với project*/
  .title-link {
    display: flex;
  }
  .title-link a {
    width: auto;
    height: 20%;
  }
}
* {
  margin: 0px;
  box-sizing: border-box;
}
html {
  font-family: "fontello", sans-serif;
}
.bg-grey {
  background: #f7f7f7;
}

#banner {
  width: 100%;

  position: relative;
  /*thêm ảnh vào banner, dùng background-image để taoj ảnh nền và dùng linear-gradient để màu ảnh được tối màu xuống chút*/
  background-image: linear-gradient(
      rgba(8, 8, 8, 0.452),
      rgba(43, 41, 41, 0.349)
    ),
    url("../images/banner.jpg");
  background-size: cover;

  color: #fff;
  text-align: center;
}
